alembic==1.0.8
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
entrypoints==0.3
flake8==3.7.7
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.8
MarkupSafe==1.1.1
mccabe==0.6.1
pkg-resources==0.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.21.0
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.3.1
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
